<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flooringact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor_background"
    tools:context=".Flooring">

    <TextView
        android:id="@+id/widthLabel"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lenLabel" />

    <Button
        android:id="@+id/FloorCalc"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#00a3cc"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tot_area"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FloorCalc" />

    <TextView
        android:id="@+id/lenLabel"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/len_in"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lenLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/wid_in"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/widthLabel"
        app:layout_constraintTop_toBottomOf="@+id/len_in" />

    <Button
        android:id="@+id/floor_home"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000066"
        android:textColor="#33ff33"
        app:layout_constraintBottom_toTopOf="@+id/tot_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FloorCalc" />
</androidx.constraintlayout.widget.ConstraintLayout>